output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml,\
               lib/jdk.dio_1.0.1.jar,\
               resources/,\
               OSGI-INF/metatype/
source.. = src/
additional.bundles = org.eclipse.kura.api
